<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aptude.aidl.poc.cpclient.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:inputType="text"
        android:text="Rab"/>
    <EditText
        android:id="@+id/num1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num1_hint"
        android:inputType="number"
        android:text="3"/>
    <EditText
        android:id="@+id/num2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num2_hint"
        android:inputType="number"
        android:text="4"/>
    <Button
        android:id="@+id/multiply_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_msg"
        android:onClick="multiply" />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

</LinearLayout>
